<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сибагатулин Азат</title>
</head>
<body>
    <header>Сайт-визитка</header>
    <main>
        <div class="rimg">
            <img height="350" src="https://s1.1zoom.ru/big3/870/Dogs_Painting_Art_Head_521463_2500x3000.jpg">
        </div>
         <div class="rinfo">
             <p class="fio">Сибагатулин Азат Фаритович</p> 
             <table>
                 <tr><td>Почта</td>
                     <td>sibagatulin.azat@yandex.ru</td></tr>
                <tr><td>Мой ВУЗ</td>
                    <td>НВГУ</td></tr>
                <tr><td>Моя группа</td>
                    <td>3812</td></tr>
                <tr><td>Моя будущая профессия</td>
                    <td>Философ</td></tr>
                <tr><td>Мои увлечения и хобби</td>
                     <td>ОЧЕНЬ нравиться писать на HTML!!!</td></tr>
                 <tr><td>Любая другая информация</td>
                <td>Сегодня было солнечно, -5 С</td></tr>
            </table>
        </div>
    </main>
    <footer>
        Спасибо за понимание
    </footer>
</body>
</html>

<style>
    header {
        font-size: 40px;
        text-decoration: underline;
        text-align: center;
        padding: 25px;
        margin-bottom: 50px;
    }
    body { background: #ffffff url("https://b.stripecdn.com/site-srv/assets/img/blog/posts/connect-frontend/header-background-fca7c86a3378d48e2f3bf0ccda9e7fbfa2bebe96.png") no-repeat top center;}
    footer { text-align: center; }
    img { 
        margin-right: 40px;
        border: 2mm inset rgb(218, 177, 218); }
    p { margin-bottom: 15px; }
    .rimg {
        text-align: right;
        width: 40%;
        height: 450px;
        float: left;
    }
    .rinfo {
        width: 60%;
        height: 450px;
        float: left;
    }
    .fio { font-size: x-large }
    td {
      border: 1px solid #000000;
      padding: 3px 7px
    }
</style>